<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rl"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
tools:context=".MainActivity"
android:background="#e8594c"
    >
<TextView
    android:id="@+id/tv_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f85d4f"
    android:text="What You Want To Do?"
    android:textSize="35sp"
    android:textStyle="bold"
    android:textColor="#FFFF"
    android:layout_marginBottom="15dp"
    android:padding="10dp"
    />
<GridView
    android:id="@+id/gridview1"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:numColumns="2"
    android:background="#d84521"
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    android:stretchMode="columnWidth"
    android:layout_below="@id/tv_message"
    android:textAlignment="center"



    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"

    >
</GridView>
</RelativeLayout>